# AndroidCamera

./: README.md  settings.gradle
lib-camera/: build.gradle
lib-camera/src/main/: AndroidManifest.xml
lib-camera/src/main/java/com/android/xz/camera/: Camera2Manager.java  CameraManager.java  ICameraManager.java  YUVFormat.java
lib-camera/src/main/java/com/android/xz/encoder/: BufferMovieEncoder.java  IAudioEncoder.java  IVideoEncoder.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaRecordListener.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java  TextureEncoder.java  TextureMovieEncoder.java  TextureMovieEncoder1.java  TextureMovieEncoder2.java  VideoEncoderCore.java
lib-camera/src/main/java/com/android/xz/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GLESUtils.java  GeneratedTexture.java  Gl2Utils.java  GlUtil.java  MatrixUtils.java  OffscreenSurface.java  OpenGLUtils.java  ScaledDrawable2d.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
lib-camera/src/main/java/com/android/xz/permission/: IPermissionsResult.java  PermissionUtils.java
lib-camera/src/main/java/com/android/xz/util/: FileUtils.java  ImageUtils.java  YUVUtils.java
lib-camera/src/main/java/com/android/xz/view/: Camera2GLSurfaceHolderView.java  Camera2GLSurfaceView.java  Camera2GLTextureView.java  Camera2SurfaceView.java  Camera2TextureView.java  CameraGLSurfaceHolderView.java  CameraGLSurfaceView.java  CameraGLTextureView.java  CameraSurfaceView.java  (+1 more)
(+97 files in other folders)
