<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/surfaceCameraBtn"
        android:textAllCaps="false"
        android:text="Camera SurfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/textureCameraBtn"
        android:textAllCaps="false"
        android:text="Camera TextureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/glSurfaceCameraBtn"
        android:textAllCaps="false"
        android:text="Camera GLSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/glTextureCameraBtn"
        android:textAllCaps="false"
        android:text="Camera GLTextureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/glSurfaceHolderCameraBtn"
        android:textAllCaps="false"
        android:text="Camera GLESSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/surfaceCamera2Btn"
        android:textAllCaps="false"
        android:text="Camera2 SurfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/textureCamera2Btn"
        android:textAllCaps="false"
        android:text="Camera2 TextureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/glSurfaceCamera2Btn"
        android:textAllCaps="false"
        android:text="Camera2 GLSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/glTextureCamera2Btn"
        android:textAllCaps="false"
        android:text="Camera2 GLTextureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/glSurfaceHolderCamera2Btn"
        android:textAllCaps="false"
        android:text="Camera2 GLESSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mediaCodecBufferBtn"
        android:textAllCaps="false"
        android:text="MediaCodec with Buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/mediaCodecSurfaceBtn"
        android:textAllCaps="false"
        android:text="MediaCodec with Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>